<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

      <title> My biography</title>
        <meta charet= "UTF-8">
            <meta name="author" content="Thanat Wong-un">
            <link href="style2.css" rel="stylesheet" type="text/css">
                <link href="Contact.css" rel="stylesheet" type="text/css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                
        <style>
    body 
    
    {
                margin: 0;
                font-family: "FC Galaxy" , "Microsoft san Serif" , "LilyUPC";
                
              }

        .topnav {
          overflow: hidden;
         
        }

        .topnav a {
          font-family: "FC Galaxy" , "Microsoft san Serif" , "LilyUPC";
          float: top;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
          
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        body {background-color: #476b6b;
        }
    
        
.fa {
  padding: 20px;
  font-size: 30px;
  width:200px;
  text-align: center;
  text-decoration: none;
  
  
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  width:200px;
  position:fixed;
  top:50%;
  left:50%;
  margin-left:-550px;
  margin-top:-50px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  width:200px;
  position:fixed;
  top:50%;
  left:50%;
  margin-left:-305px;
  margin-top:-50px;
}

.fa-google {
  background: #dd4b39;
  color: white;
  width:200px;
  position:fixed;
  top:50%;
  left:50%;
  margin-left:-60px;
  margin-top:-50px;
}


.fa-youtube {
  background: #bb0000;
  color: white;
  width:200px;
  position:fixed;
  top:50%;
  left:50%;
  margin-left:185px;
  margin-top:-50px;
}

.fa-instagram {
  background: #125688;
  color: white;
  width:200px;
  position:fixed;
  top:50%;
  left:50%;
  margin-left:430px;
  margin-top:-50px;
}

</style>
</head>
<body>


</style>
</head>
<body>
    <center> 
        <body text="white">
            <div class="topnav">
            <font size=24>
            <a href="Home.html" >Home</a>             
            <a class="My biography" href="My biography.html">My biography</a>
            <a href="my family.html">My family</a> 
            <a href="my friend.html">My friend</a>
            <a href="My college.html">My college</a>
            <a href="My dream.html">My dream</a>
            <a href="Contact.html">Contact</a>
        </center></font> 
      </div>

      <center>
            <a href="https://www.facebook.com/ppfender" class="fa fa-facebook"></a>
            <a href="https://twitter.com/D4nke0" class="fa fa-twitter"></a>
            <a href="malito:pfenderthanat@gmail.com" class="fa fa-google"></a>
            <a href="https://www.youtube.com/channel/UCgukZKh1wKthQzqpUuTz6EA?view_as=subscriber" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/shimaru_sann/?hl=th" class="fa fa-instagram"></a>
        </center>

    
</body>
</html>