<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

      <title> My biography</title>
        <meta charet= "UTF-8">
            <meta name="author" content="Thanat Wong-un">
            <link href="style.css" rel="stylesheet" type="text/css">
            <link href="style2.css" rel="stylesheet" type="text/css">
        <style>
          
    body
          
            {
                margin: 0;
                font-family: "FC Galaxy" , "Microsoft san Serif" , "LilyUPC";
              }

        .topnav {
          overflow: hidden;
          
        }

        .topnav a {
          font-family: "FC Galaxy" , "Microsoft san Serif" , "LilyUPC";
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
        }

        .topnav a:hover {
          background-color: #3A1C71;
          color: black;
        }
        
      
      

        
        
        
        
        </style>
</head>
<body>
      
          <body text="white">
            <div class="topnav">
                    <a href="Home.html" >Home                                               
                    <a class="My biography" href="My biography.html">My biography 
                    <a href="my family.html">My family                            
                    <a href="my friend.html">My friend                            
                    <a href="My dream.html">My dream                              
                    <a href="Contact.html">Contact                                 
            </div>           
              
            

       
</body>
</html>