<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

      <title> My biography</title>
        <meta charet= "UTF-8">
            <meta name="author" content="Thanat Wong-un">
              <link href="SSfist.css" rel="stylesheet" type="text/css">
    <style>
    body 
          
    .center {
  margin: 0;
  position: absolute;
  top: 130%;
  left: 52%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
        .button {
        
  border-radius: 4px;
  background-color: #356363;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.container { 
  height: 200px;
  position: relative;

}

.center {
  margin: 0;
  position: absolute;
  top: 130%;
  left: 52%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
  
    <div class="container">
        <div class="center">
            <a href="Home.html"<button class="button"><span>Go Home page </span></button></a>
            </div>           
      </div>
                            
    
</body>
</html>