<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

      <title> My biography</title>
        <meta charet= "UTF-8">
            <meta name="author" content="Thanat Wong-un">
            <link href="style2.css" rel="stylesheet" type="text/css">
        <style>
    body 
          {
                margin: 0;
                font-family: "FC Galaxy" , "Microsoft san Serif" , "LilyUPC";
              }

        .topnav {
          overflow: hidden;
          
        }

        .topnav a {
          font-family: "FC Galaxy" , "Microsoft san Serif" , "LilyUPC";
          float: center;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        body {background-color: #476b6b;
        }
        
</style>
</head>
<body>
  <center>  
    <body text="white">
        <div class="topnav">
        <font size=24>
        <a href="Home.html" >Home</a>             
        <a class="My biography" href="My biography.html">My biography</a>
        <a href="my family.html">My family</a> 
        <a href="my friend.html">My friend</a>
        <a href="My college.html">My college</a>
        <a href="My dream.html">My dream</a>
        <a href="Contact.html">Contact</a>
        </center></font>
      </div>
            <h1>Testtttttttttttttttttttt22222222222222222222222222222222222222222222222222222222222ttttttttttttttttttttttt</h1>



    
</body>
</html>